# DIGIREALM-Interns

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebenezer/gana/digirealminterns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebenezer/gana/digirealminterns/: InternApplication.kt  MainActivity.kt
app/src/main/java/com/ebenezer/gana/digirealminterns/data/: Intern.kt  InternRoomDatabase.kt  InternsDao.kt
app/src/main/java/com/ebenezer/gana/digirealminterns/database/: InternRoomDatabase.kt
app/src/main/java/com/ebenezer/gana/digirealminterns/database/dao/: InternsDao.kt
app/src/main/java/com/ebenezer/gana/digirealminterns/model/: Intern.kt
app/src/main/java/com/ebenezer/gana/digirealminterns/ui/: AddInternFragment.kt  InternListAdapter.kt  InternsDetailFragment.kt  InternsListFragment.kt
app/src/main/java/com/ebenezer/gana/digirealminterns/ui/adapter/: InternListAdapter.kt
app/src/main/java/com/ebenezer/gana/digirealminterns/ui/viewmodels/: InternViewModel.kt
app/src/main/java/com/ebenezer/gana/digirealminterns/viewmodels/: InternViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_intern.xml  fragment_interns_detail.xml  fragment_interns_list.xml  intern_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebenezer/gana/digirealminterns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
